{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchPackagePatterns: ["audiobookshelf"],
      sourceUrl: "https://github.com/advplyr/audiobookshelf",
    },
    {
      matchPackagePatterns: ["external-dns"],
      sourceUrl: "https://github.com/kubernetes-sigs/external-dns",
    },
    {
      matchPackagePatterns: ["restic"],
      sourceUrl: "https://github.com/restic/restic",
    },
  ],
}
