{
  "recommendations": [
    "redhat.ansible",
    "redhat.vscode-yaml",
    "hashicorp.terraform",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "catppuccin.catppuccin-vsc",
    "catppuccin.catppuccin-vsc-icons"
  ]
}
